/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dnetto <dnetto@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/10 11:47:21 by dnetto            #+#    #+#             */
/*   Updated: 2017/05/11 13:39:36 by dnetto           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"

int	get_next_line(const int fd, char **line)
{
	static char	*gnl = NULL;
	char		*buff;
	int		i;
	
	buff = ft_strnew(BUFF_SIZE);
	while ((i = read(fd, buff, BUFF_SIZE)) >= 1)
	{
		buff[i] = '\0';
		gnl = ft_strjoin(gnl, buff);
	}
	free(buff);
	buff = NULL;
	if (i == -1)
		return (-1);
	*line = ft_strdup(gnl);
	free(gnl);
	gnl = NULL;
	return (1);
}
